# -----------------------------------------------------------------------------
# Gwen package manager properties
# -----------------------------------------------------------------------------

# Proxy settings
# gwen.proxy.host=
# gwen.proxy.port=
